[configuration_files]
~/.gitignore_global

[storage]
engine = dropbox
directory = personal/dotfiles

[applications_to_sync]
bartender
sublime-text-3
flux
wget
docker
editorconfig
filezilla
keepassx
npm
spectacle
macosx
#intellijidea-15
sourcetree
ack
dig
gradle
hyperswitch
go2shell
skype
xcode
npm


[applications_to_ignore]
ssh
vim
zsh
oh-my-zsh


