[configuration_files]
~/.gitignore_global

[storage]
engine = dropbox
directory = personal/dotfiles

[applications_to_sync]
git
bartender
sublime-text-3
flux
wget
docker
editorconfig
filezilla
keepassx
npm
spectacle
macosx
#intellijidea-15

[applications_to_ignore]
ssh
vim
zsh
oh-my-zsh


